[0m[[0m[31merror[0m] [0m[0mC:\Users\hylam\Desktop\Projects\fyp\app\views\users\detail.scala.html:1:1: not found: type UserInfo[0m
[0m[[0m[31merror[0m] [0m[0m@(user: UserInfo)(implicit flash: Flash, messages: Messages, request: models.RequestWithUser[_])[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\hylam\Desktop\Projects\fyp\app\views\users\detail.scala.html:1:9: not found: type UserInfo[0m
[0m[[0m[31merror[0m] [0m[0m@(user: UserInfo)(implicit flash: Flash, messages: Messages, request: models.RequestWithUser[_])[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0mC:\Users\hylam\Desktop\Projects\fyp\app\views\users\detail.scala.html:81:2: not found: type UserInfo[0m
[0m[[0m[31merror[0m] [0m[0m}[0m
[0m[[0m[31merror[0m] [0m[0m ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
