[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\hylam\Desktop\Projects\e-maintenance\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateWorkOrderRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bases$SecuredApiAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	form$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdatePasswordResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	resetPassword$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateWorkOrderRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	login.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LimitClause$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	detail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaintenanceItemStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bases$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseController$SecuredAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkOrderView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirebaseActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkOrder$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	login$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirebaseActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkOrderStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseWorkOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserUpdateFirebaseResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workOrderForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	historyList$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	historyList.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bases$ReadOnlySecuredApiAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMaintenanceItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirebaseRegistration$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ConfigurationService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkOrderView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	listUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	form$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderByClause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseWorkOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dashboard.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bases$ApiAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TasksModule.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Technician.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	form$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResetPassword$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserPushNotifToken.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bases$RequestWithLoginInfo.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkOrderSampleView.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkOrderSamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserPushNotifTokenStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bases$ReadOnlySecuredApiAction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bases.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdatePasswordRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workOrderPendingForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseWorkOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	detail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workOrderPendingForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirebaseRegistration.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CryptoHelper$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	workOrderForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseWorkOrderSamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	form$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaintenanceItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginForm$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseController$SecuredAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdatePasswordResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	form.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OrderByClause$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RequestWithUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BaseController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bases$RequestWithLoginInfo$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaintenanceItem.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CryptoHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateProfileRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirebaseActor$FirebaseMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkOrderSample.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseMaintenanceItems.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkOrderSampleStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	form.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Technician$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	form.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdatePasswordRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TechnicianStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserPushNotifToken$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BackgroundTask.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserUpdateFirebaseResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LimitClause.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	form.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkOrderSample$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RequestWithUser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	detail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateProfileRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationSentResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	detail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseWorkOrderSamples.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	form.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	listUser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseTechnicians.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	detail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CreateWorkOrderRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	detail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseWorkOrders.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirebaseActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ResetPassword.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Technicians.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	resetPassword.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LoginResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	form$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRole.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Bases$SecuredApiAction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirebaseHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkOrderSampleView$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserStore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	detail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseTechnicians.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NotificationSentResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HexBytesHelper.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserForm.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	detail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MaintenanceItem$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirebaseActor$FirebaseMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Users.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WorkOrder.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	detail$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	detail.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseUsers.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserRole$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UpdateWorkOrderRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	list$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dashboard$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\hylam\Desktop\Projects\e-maintenance\target\scala-2.13\classes.bak[0m
